# 2023-1-OSSProj-M.C.theMax-7

./: Announcement_KO.md  Execute_KO.md  Install_KO.md  README.md  Start_KO.md  appspec.yml  package-lock.json  package.json
.github/: pull_request_template.md
.github/workflows/: aws.yml  back-task-definition.json  backend.yml  front-task-definition.json  frontend.yml  task-definition.json
Backend/mcthemax/: .gitignore  Dockerfile  appspec.yml  build.gradle
Backend/mcthemax/scripts/: start.sh  stop.sh
Backend/mcthemax/src/main/java/com/mcthemax/: Application.java
Backend/mcthemax/src/main/java/com/mcthemax/config/: CorsConfig.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyCorsConfiguration.java  S3Config.java  SecurityConfig.java
Backend/mcthemax/src/main/java/com/mcthemax/controller/: AssignmentController.java  CertpiaController.java  EclassController.java  StudentLectureController.java  UdrimsController.java  UserController.java
Backend/mcthemax/src/main/java/com/mcthemax/domain/: Assignment.java  AssignmentStatus.java  Department.java  PatchAssignmentDTO.java
Backend/mcthemax/src/main/java/com/mcthemax/domain/lecture/: CurrentLectureDTO.java  CurrentScoreDTO.java  CurrentStudentAssignmentDTO.java  CurrentStudentLectureDTO.java  Lecture.java  StudentLecture.java
Backend/mcthemax/src/main/java/com/mcthemax/domain/response/: CommonResult.java  EclassLectureInfoResponse.java  ListResult.java  MapResult.java  SingleResult.java  UserInfoResponse.java
Backend/mcthemax/src/main/java/com/mcthemax/domain/user/: Professor.java  Student.java  User.java  UserStatus.java
Backend/mcthemax/src/main/java/com/mcthemax/repository/: AssignmentRepository.java  DepartmentRepository.java  LectureRepository.java  ProfessorRepository.java  StudentLectureRepository.java  StudentRepository.java  UserRepository.java
Backend/mcthemax/src/main/java/com/mcthemax/service/: AssignmentService.java  DepartmentService.java  LectureService.java  ProfessorService.java  ResponseService.java  StudentLectureService.java  StudentService.java  UserService.java
Backend/mcthemax/src/main/resources/: application-aws.yml  application-s3.yml  application.yml  bootstrap.yml
Backend/mcthemax/src/test/java/com/mcthemax/: ApplicationTests.java
Frontend/mcthemax/: Dockerfile  README.md  package-lock.json  package.json
Frontend/mcthemax/public/: index.html
Frontend/mcthemax/src/: App.js  index.js
src/: App.jsx
src/assets/components/: Column.jsx  Kanbanboard.jsx  Task.jsx
(+72 files in other folders)
